# bukuapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ke/co/zeno/bukuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buku.db
app/src/main/java/ke/co/zeno/bukuapp/: BukuApp.java  FontManager.java  TeacherActivity.java
app/src/main/java/ke/co/zeno/bukuapp/base/: BaseActivity.java
app/src/main/java/ke/co/zeno/bukuapp/data/: DataManager.java  DatabaseHelper.java
app/src/main/java/ke/co/zeno/bukuapp/data/local/: BookDataHelper.java  DataManager.java  StreamDataHelper.java  SubjectDataHelper.java
app/src/main/java/ke/co/zeno/bukuapp/injection/: ActivityDependency.java  ApplicationDependency.java
app/src/main/java/ke/co/zeno/bukuapp/model/: Book.java  Stream.java  Subject.java
app/src/main/java/ke/co/zeno/bukuapp/ui/: SignIn.java  SignUp.java
app/src/main/java/ke/co/zeno/bukuapp/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/ke/co/zeno/bukuapp/ui/main/: BookFragment.java  BookSelectedActivity.java  CameraActivity.java  CameraPreview.java  HomeActivity.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  SignIn.java  SignUp.java  StreamFragment.java  SubjectFragment.java
app/src/main/java/ke/co/zeno/bukuapp/utils/: DialogUtils.java  RecyclerTouchListener.java
app/src/main/res/drawable/: badge_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_book_selected.xml  activity_camera.xml  activity_home.xml  activity_main.xml  app_bar.xml  app_bar_main.xml  book_list_row.xml  books_selected_row.xml  content_main.xml  fragment_book.xml  fragment_stream.xml  fragment_subject.xml  legal_notice.xml  nav_header_main.xml  notification_count_badge_actionbar.xml  signin.xml  signup.xml  stream_list_row.xml  subject_list_row.xml  teacherscreen.xml
app/src/main/res/layout-xlarge/: activity_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ke/co/zeno/bukuapp/: ExampleUnitTest.java
(+5 files in other folders)
