apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "ke.co.zeno.bukuapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/postgresql-42.0.0.jre7.jar')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    compile "com.joanzapata.iconify:android-iconify-fontawesome:$rootProject.iconify"
    compile "com.joanzapata.iconify:android-iconify-entypo:$rootProject.iconify"
    compile "com.joanzapata.iconify:android-iconify-typicons:$rootProject.iconify"
    compile "com.joanzapata.iconify:android-iconify-material:$rootProject.iconify"
    compile "com.joanzapata.iconify:android-iconify-material-community:$rootProject.iconify"
    compile "com.joanzapata.iconify:android-iconify-ionicons:$rootProject.iconify"

    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
